{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Create draft",
            "type": "shell",
            "command": "bundle exec jekyll draft ${input:draftName}"
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "bundle exec jekyll serve --draft",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run Future",
            "type": "shell",
            "command": "bundle exec jekyll serve --draft --future",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Move Draft to Posts",
            "type": "shell",
            "command": "/bin/bash",
            "args": [
                "${workspaceFolder}/.vscode/move_draft_to_posts.sh",
                "${file}"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "focus": true
            }
        },
        {
            "label": "Generate Blog Metadata",
            "type": "shell",
            "command": "${workspaceFolder}/.vscode/generate_blog_metadata.sh",
            "args": [
                "${file}"
            ],
            "presentation": {
                "reveal": "always",
                "focus": true
            }
        },
        {
            "label": "Generate Code Images",
            "type": "shell",
            "command": "${workspaceFolder}/.vscode/generate_code_images.sh",
            "args": [
                "${file}"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ],
    "inputs": [
        {
            "id": "draftName",
            "description": "Post name:",
            "type": "promptString"
        }
    ]
}